# MTG-Backend

./: CODE_OF_CONDUCT.md  MTGLambda.sln  README.md  mtg-services.sln
MTGLambda/: Function.cs  MTGLambda.csproj  Readme.md  aws-lambda-tools-defaults.json  serverless.template
MTGLambda/MTGLambda/DataClass/MTGLambdaCard/: Card.cs  CreatureCard.cs
MTGLambda/MTGLambda/DataClass/MTGLambdaDeck/: Deck.cs  DeckItem.cs  DeckTemplate.cs
MTGLambda/MTGLambda/DataRepository/: DaoFactory.cs  DeckRepository.cs
MTGLambda/MTGLambda/DataRepository/Dao/: Dao.cs  DaoCard.cs  DaoContext.cs  DaoDeckCard.cs  DaoDeckStats.cs
MTGLambda/MTGLambda/DataRepository/Dto/: InsertTableItemRequest.cs  LoadTableItemsRequest.cs  LoadTableItemsResponse.cs  LoadTableRequest.cs
MTGLambda/MTGLambda/Helpers/Common/: ParamsWrapper.cs
MTGLambda/MTGLambda/Helpers/DynamoDb/: DynamoDbHelper.cs
MTGLambda/MTGLambda/Helpers/Enum/: CardEnum.cs
MTGLambda/MTGLambda/Helpers/Http/: HttpHelper.cs
MTGLambda/MTGLambda/Helpers/SecretsManager/: SecretsManagerHelper.cs
MTGLambda/MTGLambda/Services/: ServiceFactory.cs
MTGLambda/MTGLambda/Services/Common/: BaseService.cs
MTGLambda/MTGLambda/Services/MTG/: ImportService.cs  MTGService.cs
MTGLambda/MTGLambda/Services/ScryFall/: ScryCardDto.cs  ScryCardImportRequest.cs
MTGLambda/MTGLambda/Services/TCG/: TCGService.cs
mtg-services/: Function.cs  MTGLambda.csproj  Readme.md  aws-lambda-tools-defaults.json  mtg-services.csproj  serverless.template
mtg-services/MTGLambda/DataClass/MTGLambdaCard/: Card.cs  LandCard.cs
mtg-services/MTGLambda/DataClass/MTGLambdaDeck/: Deck.cs  DeckTemplate.cs
mtg-services/MTGLambda/DataRepository/: DaoFactory.cs
mtg-services/MTGLambda/DataRepository/Dao/: Dao.cs  DaoCard.cs  DaoContext.cs  DaoDeck.cs
mtg-services/MTGLambda/DataRepository/Dto/: InsertTableItemRequest.cs  InsertTableItemResponse.cs  LoadTableItemsRequest.cs  LoadTableResponse.cs
mtg-services/MTGLambda/DataRepository/Interface/: IDeckRepository.cs
mtg-services/MTGLambda/Helpers/Common/: CustomExtensions.cs  Response.cs
mtg-services/MTGLambda/Helpers/DynamoDb/: DynamoDbHelper.cs
mtg-services/MTGLambda/Helpers/S3/: S3Helper.cs
mtg-services/MTGLambda/Helpers/SecretsManager/: SecretsManagerHelper.cs
mtg-services/Models/Common/: Response.cs
mtg-services/Models/S3/: S3CreateFileRequest.cs  S3CreateFileResponse.cs  S3GetFileRequest.cs  S3GetFileResponse.cs
mtg-services/Models/TCG/: AuthenticateDto.cs  TCGProduct.cs  TCGProductRequest.cs  TCGProductResponse.cs  TCGSearchRequest.cs  TCGSearchResponse.cs
mtg-services/Services/TCG/: TCGService.cs
mtg-services/Utilities/Constants/: MTGServiceConstants.cs  S3Constants.cs  TCGConstants.cs
mtg-services/Utilities/Enum/: CardEnum.cs
mtg-services/Utilities/S3/: S3Helper.cs
mtg-services/Utilities/SecretsManager/: SecretsManagerHelper.cs
mtg-services/Utilities/UtilException/: ValidationException.cs
mtg-services/Utilities/Validation/: ValidationResponse.cs
(+43 files in other folders)
