{
	"AWSTemplateFormatVersion" : "2010-09-09",
	"Transform" : "AWS::Serverless-2016-10-31",
	"Description" : "An AWS Serverless Application.",

	"Resources" : {
		"Search" : {
			"Type" : "AWS::Serverless::Function",
			"Properties": {
				"Handler": "MTGLambda::MTGLambda.Functions::Search",
				"Runtime": "dotnetcore2.1",
				"CodeUri": "",
				"MemorySize": 256,
				"Timeout": 30,
				"Role": null,
				"Policies": [ "AWSLambdaBasicExecutionRole" ],
				"Events": {
					"PutResource": {
						"Type": "Api",
						"Properties": {
							"Path": "/mtg-services/search",
							"Method": "POST"
						}
					}
				}
			}
		},
		"SearchCards" : {
			"Type" : "AWS::Serverless::Function",
			"Properties": {
				"Handler": "MTGLambda::MTGLambda.Functions::SearchCards",
				"Runtime": "dotnetcore2.1",
				"CodeUri": "",
				"MemorySize": 1024,
				"Timeout": 30,
				"Role": null,
				"Policies": [ "AWSLambdaBasicExecutionRole" ],
				"Events": {
					"PutResource": {
						"Type": "Api",
						"Properties": {
							"Path": "/mtg-services/searchcards",
							"Method": "POST"
						}
					}
				}
			}
		},
		"ImportCards" : {
			"Type" : "AWS::Serverless::Function",
			"Properties": {
				"Handler": "MTGLambda::MTGLambda.Functions::ImportCards",
				"Runtime": "dotnetcore2.1",
				"CodeUri": "",
				"MemorySize": 1024,
				"Timeout": 300,
				"Role": null,
				"Policies": [ "AWSLambdaBasicExecutionRole" ],
				"Events": {
					"PutResource": {
						"Type": "Api",
						"Properties": {
							"Path": "/mtg-services/importcards",
							"Method": "POST"
						}
					}
				}
			}
		},
		"ImportCardsFromAPI" : {
			"Type" : "AWS::Serverless::Function",
			"Properties": {
				"Handler": "MTGLambda::MTGLambda.Functions::ImportCardsFromAPI",
				"Runtime": "dotnetcore2.1",
				"CodeUri": "",
				"MemorySize": 1024,
				"Timeout": 300,
				"Role": null,
				"Policies": [ "AWSLambdaBasicExecutionRole" ],
				"Events": {
					"PutResource": {
						"Type": "Api",
						"Properties": {
							"Path": "/mtg-services/importcards-api",
							"Method": "POST"
						}
					}
				}
			}
		},
		"ScryImportCards" : {
			"Type" : "AWS::Serverless::Function",
			"Properties": {
				"Handler": "MTGLambda::MTGLambda.Functions::ScryImportCards",
				"Runtime": "dotnetcore2.1",
				"CodeUri": "",
				"MemorySize": 1024,
				"Timeout": 300,
				"Role": null,
				"Policies": [ "AWSLambdaBasicExecutionRole" ],
				"Events": {
					"PutResource": {
						"Type": "Api",
						"Properties": {
							"Path": "/mtg-services/importcards-scry",
							"Method": "POST"
						}
					}
				}
			}
		},
		"Cors": {
			"Type": "AWS::Serverless::Function",
			"Properties": {
				"Handler": "MTGLambda::MTGLambda.Functions::Cors",
				"Runtime": "dotnetcore2.1",
				"CodeUri": "",
				"MemorySize": 1024,
				"Timeout": 30,
				"Role": null,
				"Policies": [
				  "AWSLambdaBasicExecutionRole"
				],
				"Events": {
				}
			}
		},
		"SaveUserDeck": {
			"Type": "AWS::Serverless::Function",
			"Properties": {
				"Handler": "MTGLambda::MTGLambda.Functions::SaveUserDeck",
				"Runtime": "dotnetcore2.1",
				"CodeUri": "",
				"MemorySize": 1024,
				"Timeout": 30,
				"Role": null,
				"Policies": [
				  "AWSLambdaBasicExecutionRole"
				],
				"Events": {
				}
			}
		},
		"LoadUserDeck": {
			"Type": "AWS::Serverless::Function",
			"Properties": {
				"Handler": "MTGLambda::MTGLambda.Functions::LoadUserDeck",
				"Runtime": "dotnetcore2.1",
				"CodeUri": "",
				"MemorySize": 1024,
				"Timeout": 30,
				"Role": null,
				"Policies": [
				  "AWSLambdaBasicExecutionRole"
				],
				"Events": {
				}
			}
		},
		"GetUserDecksOverview": {
			"Type": "AWS::Serverless::Function",
			"Properties": {
				"Handler": "MTGLambda::MTGLambda.Functions::GetUserDecksOverview",
				"Runtime": "dotnetcore2.1",
				"CodeUri": "",
				"MemorySize": 256,
				"Timeout": 30,
				"Role": null,
				"Policies": [ "AWSLambdaBasicExecutionRole" ],
				"Events": {
					"PutResource": {
						"Type": "Api",
						"Properties": {
							"Path": "/mtg-services/{user}/decks/overview",
							"Method": "POST"
						}
					}
				}
			}
		}
	},

	"Outputs" : {
	}
}