<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.5.0" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="1.2.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.101.20" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.102.11" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.3.100.30" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.7" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MTGLambdaDocuments\" />
    <Folder Include="MTGLambdaUnitTest\" />
  </ItemGroup>
</Project>